{
  "name": "probando2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "bs",
    "css",
    "sass"
  ],
  "author": "Matias Corsi",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.63.6"
  }
}
